# weather-parser

./: pom.xml  velocity.log.1
src/main/java/ru/drsdgdbye/wheather/: Main.java  Weather.java  WeatherCache.java  WeatherFormatter.java
src/main/java/ru/drsdgdbye/wheather/annotations/: InjectProperty.java
src/main/java/ru/drsdgdbye/wheather/configurators/: AnnotationConfigurator.java  InjectPropertyAnnotationConfigurator.java
src/main/java/ru/drsdgdbye/wheather/parsers/: OpenWeatherMapParser.java  Parser.java  ParserFactory.java  YahooParser.java
src/main/java/ru/drsdgdbye/wheather/retrievers/: OpenWeatherMapRetriever.java  Retriever.java  RetrieverFactory.java  WeatherSupplier.java  YahooRetriever.java
src/test/java/ru/drsdgdbye/: AppTest.java
